{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Student \{\
    private String name;\
    private int id;\
    private String[] courses;\
\
    public Student(String name, int id) \{\
        this.name = name;\
        this.id = id;\
        this.courses = new String[0];\
    \}\
\
    public String getName() \{\
        return name;\
    \}\
\
    public void setName(String name) \{\
        this.name = name;\
    \}\
\
    public int getId() \{\
        return id;\
    \}\
\
    public void setId(int id) \{\
        this.id = id;\
    \}\
\
    public String[] getCourses() \{\
        return courses;\
    \}\
\
    public void setCourses(String[] courses) \{\
        this.courses = courses;\
    \}\
\
    public void addCourse(String course) \{\
        String[] newCourses = new String[courses.length + 1];\
        for (int i = 0; i < courses.length; i++) \{\
            newCourses[i] = courses[i];\
        \}\
        newCourses[courses.length] = course;\
        courses = newCourses;\
    \}\
\
    public void printInfo() \{\
        System.out.println("Name: " + name);\
        System.out.println("ID: " + id);\
        System.out.println("Courses:");\
        for (int i = 0; i < courses.length; i++) \{\
            System.out.println("- " + courses[i]);\
        \}\
    \}\
\}\
\
public class GraduateStudent extends Student \{\
    private String researchArea;\
\
    public GraduateStudent(String name, int id, String researchArea) \{\
        super(name, id);\
        this.researchArea = researchArea;\
    \}\
\
    public String getResearchArea() \{\
        return researchArea;\
    \}\
\
    public void setResearchArea(String researchArea) \{\
        this.researchArea = researchArea;\
    \}\
\
    @Override\
    public void printInfo() \{\
        super.printInfo();\
        System.out.println("Research area: " + researchArea);\
    \}\
\}\
}